<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate | Benevolence</title>
    <link rel="stylesheet" href="donateCSS.css">
</head>
<body>
    <header>
        <a class="logo" href="homepage.html">
          <img src="images/logo.png" alt="Logo" class="logo">
        </a>
        <h1>Donate | Benevolence</h1>
      </header>

    <main>
        <section class="intro">
            <p>Your generosity can make a significant impact on the lives of those in need. By donating to food drives, providing clothing, or giving monetary contributions, you are directly supporting the well-being of individuals and families in our community. Every donation counts and helps us create a better world for everyone.</p>
        </section>

        <section class="donation-options">
            <div class="donation-option">
                <h2>Food Drives</h2>
                <p>Donate non-perishable food items to help combat hunger and provide meals to those in need. Find a local food drive near you or contact us to learn more about our food drive initiatives.</p>
                <a href="food_drives.html" class="donate-btn">Donate Food</a>
            </div>
            <div class="donation-option">
                <h2>Clothing Donations</h2>
                <p>Donate gently used clothing items to support individuals and families in need. Your clothing donations can provide warmth and comfort while promoting dignity and self-esteem.</p>
                <a href="clothing_donations.html" class="donate-btn">Donate Clothes</a>
            </div>
            <div class="donation-option">
                <h2>Monetary Contributions</h2>
                <p>Make a financial contribution to support our programs and services. Your monetary donations help fund essential resources and enable us to expand our reach and impact.</p>
                <a href="monetary_donations.html" class="donate-btn">Donate Money</a>
            </div>
        </section>
    </main>
</body>
</html>
