* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-image: linear-gradient(rgb(230, 174, 243), rgb(230, 174, 243));
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
  }

  header h1 {
    margin: 0;
    display: inline;
  }

  .logo {
    height: 50px;
    vertical-align: middle;
    margin-right: 10px;
  }

.container {
    width: 98%;
    margin: auto;
    overflow: hidden;
    padding: 2rem;
    background-color: rgba(117, 17, 120, 0.512);
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.8;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    margin-left: 40px;
}

.call-to-action {
    text-align: center;
    margin-top: 2rem;
}

.call-to-action a {
    display: inline-block;
    background-color: #740fa3;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all 0.3s;
    font-size: 23px;
}

.call-to-action a:hover {
    background-color: #333;
    transform: translateY(-2px);
}