<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Environmental Care</title>
    <link rel="stylesheet" href="environmentCSS.css">
</head>
<body>
    <header>
        <a class="logo" href="homepage.html">
          <img src="images/logo.png" alt="Logo" class="logo">
        </a>
        <h1>Community Environmental Care</h1>
      </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>Taking care of our community's environment is essential for maintaining a healthy and sustainable living space for all. A clean and well-maintained environment provides numerous benefits such as better air quality, increased biodiversity, and improved mental well-being for residents.</p>

        <h2>Why It's a Problem</h2>
        <p>Pollution, littering, and habitat destruction are just a few of the many issues that negatively impact our environment. These problems can lead to:</p>
        <ul>
            <li>    Decreased air and water quality</li>
            <li>    Loss of natural habitats for plants and animals</li>
            <li>    Increased health risks for humans</li>
            <li>    Negative effects on local economies</li>
        </ul>

        <h2>How You Can Contribute</h2>
        <p>There are many ways you can help make your community's environment cleaner and more sustainable:</p>
        <ul>
            <li>    Participate in local clean-up events</li>
            <li>    Plant trees and maintain green spaces</li>
            <li>    Reduce, reuse, and recycle waste</li>
            <li>    Support local environmentally-friendly businesses</li>
            <li>    Educate others about the importance of environmental care</li>
        </ul>

        <div class="call-to-action">
            <a href="#">Join Our Clean-up Events</a>
        </div>
    </div>
</body>
</html>